# rss_feed

./: .gitignore  package-lock.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oita/gmart/noticias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oita/gmart/noticias/: HomeActivity.java  JornaisActivity.java  MainActivity.java  Noticia.java  NoticiaListAdapter.java  VistaWeb.java
app/src/main/res/layout/: activity_home.xml  activity_jornais.xml  activity_main.xml  activity_vista_web.xml  layout_custom_dialog.xml  row.xml  row_jornais.xml
app/src/main/res/menu/: jornais_menu.xml  main_menu.xml  vista_web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oita/gmart/noticias/: ExampleUnitTest.java
