<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/temas_procurar"
        android:icon="@mipmap/ic_launcher_procurar"
        android:orderInCategory="100"
        android:title="Procurar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/temas_more"
        android:icon="@mipmap/ic_more"
        android:orderInCategory="100"
        android:title="Procurar"
        app:showAsAction="always"

        />





</menu>